<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,450,570,600,700,800"
          rel="stylesheet">
    <style>
      
        .carousel-container {
            max-width: 650px;
            position: relative; /* Establece posición relativa para el contenedor */
            margin: 0 auto;
            top: -260px; /* Ajusta esta línea para mover el carrusel hacia arriba */
            left: -120px;
        }
        .carousel-cell {
            width: 200%;
            text-align: center;
        }
        .carousel-cell img {
            width: 650px;
            height: 400%; /* Ajusta la altura máxima de las imágenes */
            display: block;
            margin: 0 auto;
        }
        .flickity-prev-next-button {
            width: 45px;
            height: 45px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }
        .flickity-prev-next-button:hover {
            background: rgba(0, 0, 0, 0.8);
        }
        .flickity-prev-next-button:disabled {
            display: none;
        }
        .flickity-button-icon {
            fill: white;
        }
        .flickity-page-dots {
            display: none;
        }
        .separator {
        border-left: 1.5px solid #666; /* Color y grosor del separador */
        height: 40px; /* Altura del separador */
        margin: 10px;
        margin-left: 50px;
        margin-top: 20px;
         /* Margen alrededor del separador */
    }
     

        /* Contenedor principal del carrusel */
        .my-carousel-container {
            position: relative;
            width: 1400px;
            height: 160px;
            margin: 20px auto 0; /* Ajusta los márgenes como prefieras */
            overflow: hidden;
            margin-left: 55px;
            background-color: rgb(254, 254, 255);
        }

        /* Estilo de las imágenes del carrusel */
        .my-carousel-slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 5%;
            margin-top: -6px;
        }

        .my-carousel-slide img {
            width: 2500px; /* Ancho deseado para las imágenes */
            height: 180px; /* Altura deseada */
            object-fit: cover;
            border: 1px solid rgb(254, 253, 253);
            margin-left: 35px;
        }

        /* Estilos de las flechas de navegación */
        .my-carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgb(5, 5, 229);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            font-size: 20px;
            color: rgb(250, 250, 250);
            user-select: none;
        }

        .my-carousel-arrow.left {
            left: 10px;
        }

        .my-carousel-arrow.right {
            right: 10px;
        }
       
        .search-container {
        
            align-items: center;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         
        }

        .search-input {
            border: none;
            padding: 10px 20px;
            border-radius:25px 25px 25px 25px;
            
            width: 300px;
            font-size: 16px;
        }

        .search-button {
            border: none;
            border-radius: 0 25px 25px 0;
            padding: 10px;
            cursor: pointer;
            outline: none;
            position: absolute;
            margin-left: 890px;
            margin-top:151px;
        }

        .search-button img {
            width: 20px;
            height: 18.5px;
            
        }

        #content {
            margin-top: -10px;
        }

       
        #search-results {
        margin-top: 6%;
        margin-left: 3%;
        display: grid ;
        margin-top: 35px;
        grid-template-columns: repeat(4, 2fr); /* Cuatro columnas de tamaño igual */
        gap: 30px; /* Espacio entre productos */
    }
    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 1px solid #ccc;
        width: 282px;
        height: 290px;
       
    }
    .product img {
        margin-top: 2px;
        width: 280px;
        height: 250px;
        margin-bottom: 5px;
    }
    .product:hover {
    transform: scale(1.05); /* Aumenta el tamaño del cuadro en un 5% */
    transition: transform 0.3s ease; /* Añade una transición suave */
}
.product img {
    width: 210px; /* Ajusta el ancho a 100px, puedes cambiarlo según tus necesidades */
    height: 220PX; /* Mantiene la proporción de la imagen */
}
.product-price {
    background-color: #f0f8ff; /* Fondo de color azul claro */
    border: 1px solid #00f; /* Borde azul */
    border-radius: 5px; /* Bordes redondeados */
    padding: 5px 10px; /* Espaciado interno */
    display: inline-block; /* Para que el fondo y borde se ajusten al contenido */
    color: #00f; /* Color del texto */
    font-weight: bold; /* Texto en negrita */
}


    </style>
</head>
<body style="margin: 0;overflow-x: hidden;background-color: rgb(240, 239, 236);">
    
  
  <div id="search-bar">
    <input type="text" id="searchInput" class="search-input" placeholder="Buscar..." style="align-items: center; margin-left: 480px; margin-top: 150px; position: absolute;width: 27%; height: 24px;">
   
    <button class="search-button" onclick="performSearch()">
        <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Buscar">
    </button>
</div>

  </button>
  <div style="background-color: #98c6bb; color: white; padding: 10px; width: 100%; margin-left:0; margin-right:0; ">
    <span style="margin-left: 20px; font-size: 17px;">
        <font color="black" face="Arial"> <b>SU TIENDA DE TECNOLOGIA </b></font>
    </span>

    <span style="margin-left: 1100px; color: #3383df; font-size: 19px;">
        <i class="fa fa-user-circle" aria-hidden="true"></i>
    </span>

    <span style=" margin-left: 10px; font-size: 17px; font-family: Arial; cursor: pointer;">
        <b>
            <a href="http://localhost:2327/VERTE.html" style="color: black; text-decoration: none;" 
               onmouseover="this.style.color='yellow'" onmouseout="this.style.color='black'">
                MI CUENTA
            </a>
        </b>
    </span>

  </div>
<div style="display: flex; align-items: center;">
    <img src="https://i.ibb.co/hyDtGZP/pixelcut-export-7.png"
         width="500px"
         height="50px"
         style="display: block; margin-top: 28px; margin-left: 30px; margin-right: 0;">


<div style="display: flex; align-items: center;">
    <div style="margin-left: 100px; margin-top: 14px; font-size: 26px;color: #147826;">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
   
</div>
    <div style="margin-left: 10px; margin-top: 14px; font-size: 24px;">
       <b>0938134243</b> 
    </div>

    <div class="separator"></div>

    <div style="margin-left: 50px; margin-top: 12px; font-size: 24px;color: #2771f0;">
        <i class="fa fa-phone" aria-hidden="true"></i>
    </div>

    <div style="margin-left: 10px; margin-top: 10px; font-size: 24px;">
    <b> 032411342</b> 
    </div>

    <div class="separator"></div>

    <div style="margin-left: 50px; margin-top: 12px; font-size: 24px;color: #fd3434;">
        <i class="fa fa-envelope"></i>
    </div>

    <div style="margin-left: 10px; margin-top: 10px; font-size: 24px;">
       <b> holatodo@gmail.com</b> 
    </div>
    </div>
</div>
<div style="background-color: #98c6bb; color: white; padding: 10px; width: 100%; height: 55px; margin-top: 20px; margin-left: 0; margin-right: 0;"> 
</div>
<div style="margin-left: 1200px; margin-top:-55px; font-size: 28px;color: #111110; ">
  <i class="fas fa-shopping-cart"></i></div>
  <div style="margin-left: 1240px; margin-top:-31px;font-family:Arial; font-size: 28px;color: #1039f1; ">
  <span class="contador-carrito;">0</span>
  </div>
  <div id="content">


    
        
    
    <table border="1" style="border-collapse: collapse;margin-top: -41px; margin-left: 30px;">

        <tr>
            <th
                style="background-color: #fb5373; color: white; padding: 20px; width: 200px; font-weight: 600;text-align: center; font-size: 22 px; text-transform: uppercase; letter-spacing: 0.7px; font-family: 'Montserrat', sans-serif;">
                Categorías</th>

        </tr>
        <tr>
            <td style="padding: 20px; height: 20px;">
                <form action="/audifonos" method="get" style="margin: 0;">
                    <button type="submit"
                    style="background: none; border: none; padding: 0; color: black; text-align: left; cursor: pointer; width: 100%;font-size:15">
                        &#9679; Audífonos
                    </button>
                </form>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; height: 20px">
                <form action="/pendrives" method="get" style="margin: 0;">
                    <button type="submit"
                        style="background: none; border: none; padding: 0px; color: black; text-align: left; cursor: pointer; width: 100%;font-size:15">
                        &#9679; Pendrives
                    </button>
                </form>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; height: 20px">
                <form action="/monitores" method="get" style="margin: 0;">
                    <button type="submit"
                        style="background: none; border: none; padding: 0; color: black; text-align: left; cursor: pointer; width: 100%;font-size:15">
                        &#9679; Monitores
                    </button>
                </form>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; height: 20px">
                <form action="/Camaras" method="get" style="margin: 0;">
                    <button type="submit"
                        style="background: none; border: none; padding: 0; color: black; text-align: left; cursor: pointer; width: 100%;font-size:15">
                        &#9679; Cámaras
                    </button>
                </form>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; height: 20px;">
                <form action="/teclados" method="get" style="margin: 0;">
                    <button type="submit"
                        style="background: none; border: none; padding: 0; color: black; text-align: left; cursor: pointer; width: 100%;font-size:15">
                        &#9679; Teclados
                    </button>
                </form>
            </td>
        </tr>
    </table>





    <div class="container-fluid p-0 position-top">
        <div class="carousel-container">
            <div class="carousel-widget">

                <div class="carousel-widget" data-flickity='{"autoPlay": 3500, "wrapAround": true, "contain": false, "imagesLoaded": true, "lazyLoad": 2, "prevNextButtons": true, "cellAlign": "center", "adaptiveHeight": true, "pageDots": false, "arrowClickMove": 1}'>
            
              
                <div class="carousel-cell w-100 is-selected">
                    <div class="w-100">
                        <img
                          data-flickity-lazyload="https://scontent.fgye1-1.fna.fbcdn.net/v/t1.6435-9/67404579_2323447134375801_3988428457812951040_n.jpg?stp=dst-jpg_s960x960&_nc_cat=104&ccb=1-7&_nc_sid=13d280&_nc_ohc=tDfF7ept0ZUQ7kNvgHnb6YD&_nc_ht=scontent.fgye1-1.fna&oh=00_AYA5Ph72ZC1fX49vEreuf-bBWUvep7V9LDsJWt_jxVz2eQ&oe=66A84E68"
                          style="width: 650px; height: 425px;"
                          class="img-fluid" />
                    </div>
                </div>
                <div class="carousel-cell w-100 is-selected">
                    <div class="w-100">
                        <img
                          data-flickity-lazyload="https://nanotech-market.com/wp-content/uploads/elementor/thumbs/baner-nanotech-2-pw9fug19nkgzkxsp2z86fo5hyv1njfjkbp7ytpsdck.webp"
                          style="width: 650px; height: 425px;"
                            class="img-fluid"
                        /> 
                    </div>
                </div>
                <div class="carousel-cell w-100 is-selected">
                    <div class="w-100">
                        <img
                          data-flickity-lazyload="https://www.gizlogic.com/wp-content/uploads/2021/11/ofertas-de-tecnologia-black-friday-pccomponentes.jpg" 
                          style="width: 650px; height: 425px;"
                            class="img-fluid"
                        />
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div style="margin-top: -800px;margin-left: 1020px;">
        <video width="450" height="600" autoplay muted loop >
            <source src="https://video.fgye1-2.fna.fbcdn.net/o1/v/t2/f2/m69/An8bsNRpU1Elh9vO5PUEyoO1AQRUynUhFPZ9Z7bik21ifbqWtK1XgwDMS1d_gHJQxB98RG3zEdG1ztS1ZVqqokBb.mp4?efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9oZCJ9&_nc_ht=video.fgye1-2.fna.fbcdn.net&_nc_cat=101&strext=1&vs=a813acb2dd071464&_nc_vs=HBksFQIYOnBhc3N0aHJvdWdoX2V2ZXJzdG9yZS9HTTIxNFJwSlVDWnVrNkVHQVBSV0QtQV9JMWNjYm1kakFBQUYVAALIAQAVAhg6cGFzc3Rocm91Z2hfZXZlcnN0b3JlL0dCNWoxeHJucUszSHRWSUVBQ2RISFdZVy05aGVickZxQUFBRhUCAsgBAEsHiBJwcm9ncmVzc2l2ZV9yZWNpcGUBMQ1zdWJzYW1wbGVfZnBzABB2bWFmX2VuYWJsZV9uc3ViACBtZWFzdXJlX29yaWdpbmFsX3Jlc29sdXRpb25fc3NpbQAoY29tcHV0ZV9zc2ltX29ubHlfYXRfb3JpZ2luYWxfcmVzb2x1dGlvbgAddXNlX2xhbmN6b3NfZm9yX3ZxbV91cHNjYWxpbmcAEWRpc2FibGVfcG9zdF9wdnFzABUAJQAcjBdAAAAAAAAAABERAAAAJoLM3djK3rEFFQIoAkMzGAt2dHNfcHJldmlldxwXQENaPXCj1woYGWRhc2hfaDI2NC1iYXNpYy1nZW4yXzcyMHASABgYdmlkZW9zLnZ0cy5jYWxsYmFjay5wcm9kOBJWSURFT19WSUVXX1JFUVVFU1QbCogVb2VtX3RhcmdldF9lbmNvZGVfdGFnBm9lcF9oZBNvZW1fcmVxdWVzdF90aW1lX21zATAMb2VtX2NmZ19ydWxlB3VubXV0ZWQTb2VtX3JvaV9yZWFjaF9jb3VudAEzEW9lbV9pc19leHBlcmltZW50AAxvZW1fdmlkZW9faWQQMTI5ODczNjk3MTExMDMyNxJvZW1fdmlkZW9fYXNzZXRfaWQQMjE5MTIwOTYwNzkwNzU2NxVvZW1fdmlkZW9fcmVzb3VyY2VfaWQQMTUxNjc1MTk1NTkzMTkwNRxvZW1fc291cmNlX3ZpZGVvX2VuY29kaW5nX2lkDzM3NDYyMTUxNTY1NDU2MA52dHNfcmVxdWVzdF9pZAAlAhwAJcQBGweIAXMENDcyMwJjZAoyMDI0LTA3LTEzA3JjYgEwA2FwcAVWaWRlbwJjdBlDT05UQUlORURfUE9TVF9BVFRBQ0hNRU5UE29yaWdpbmFsX2R1cmF0aW9uX3MJMzguNzc3MzI0AnRzFXByb2dyZXNzaXZlX2VuY29kaW5ncwA%3D&ccb=9-4&oh=00_AYCpY1KQevQVnBhjobO18rAQtENrCKl6AzzmIZBcHhz6HA&oe=669ABBAA&_nc_sid=1d576d&_nc_rid=343063611504455&_nc_store_type=1" type="video/mp4">
           
        </video>
        
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js">
        
    </script>
    <div class="jj"></div>
    <div class="my-carousel-container">
        <div class="my-carousel-slide">
            <img src="https://siglo21.net/wp-content/uploads/2024/02/infinix.png" alt="Imagen 1">
            <img src="https://siglo21.net/wp-content/uploads/2024/02/kingston.png" alt="Imagen 2">
            <img src="https://siglo21.net/wp-content/uploads/2024/02/Xiaomi-copia.png" alt="Imagen 3">
            <img src="https://siglo21.net/wp-content/uploads/2024/02/teros.png" alt="Imagen 4">
            <img src="https://siglo21.net/wp-content/uploads/2024/02/unno-tekno.png" alt="Imagen 5">
          
            <img src="https://siglo21.net/wp-content/uploads/2024/06/Whirlpool.png" alt="Imagen 1">
            <img src="https://siglo21.net/wp-content/uploads/2024/06/Hp.png" alt="Imagen 2">
            <img src="https://siglo21.net/wp-content/uploads/2024/02/amazfit.png" alt="Imagen 3">
            <img src="https://siglo21.net/wp-content/uploads/2024/02/antec.png" alt="Imagen 4">
            <img src="https://siglo21.net/wp-content/uploads/2024/02/ezviz.png" alt="Imagen 5">
            <img src="https://shopea.com/img/m/19.jpg" alt="Imagen 4">
            <img src="https://shopea.com/img/m/14.jpg" alt="Imagen 5">
            <img src="https://shopea.com/img/m/43.jpg" alt="Imagen 5">
        </div>

        <div class="my-carousel-arrow left" onclick="moveLeft()">&#8249;</div>
        <div class="my-carousel-arrow right" onclick="moveRight()">&#8250;</div>
    </div>

    <script>
        const carouselSlide = document.querySelector('.my-carousel-slide');
        const carouselImages = document.querySelectorAll('.my-carousel-slide img');

        let counter = 0;
        const size = carouselImages[0].clientWidth;

        function moveLeft() {
            if (counter <= 0) {
                counter = carouselImages.length / 2;
                carouselSlide.style.transition = 'none';
                carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
            } else {
                carouselSlide.style.transition = 'transform 0.5s ease-in-out';
                counter--;
                carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
            }
        }

        function moveRight() {
            if (counter >= carouselImages.length / 2) {
                counter = 0;
                carouselSlide.style.transition = 'none';
                carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
            } else {
                carouselSlide.style.transition = 'transform 0.5s ease-in-out';
                counter++;
                carouselSlide.style.transform = 'translateX(' + (-size * counter) + 'px)';
            }
        }
      </script>
      </div>
 </div>
  </div>
  <div id="search-results"></div>

<script>
    var products = [
        { name: 'Auriculares Bluetooth', image: 'https://m.media-amazon.com/images/I/71yzAE39cxL._AC_UY218_.jpg', price: '$49.99' },
        { name: 'Auriculares Inalámbricos', image: 'https://via.placeholder.com/150x100', price: '$79.99' },
        { name: 'Auriculares con Cancelación de Ruido', image: 'https://via.placeholder.com/150x100', price: '$129.99' },
        { name: 'Auriculares Deportivos', image: 'https://via.placeholder.com/150x100', price: '$39.99' },
        { name: 'Auriculares Bluetooth', image: 'https://via.placeholder.com/150x100', price: '$49.99' },
        { name: 'Auriculares Inalámbricos', image: 'https://via.placeholder.com/150x100', price: '$79.99' },
        { name: 'Auriculares con Cancelación de Ruido', image: 'https://via.placeholder.com/150x100', price: '$129.99' },
        { name: 'Auriculares Deportivos', image: 'https://via.placeholder.com/150x100', price: '$39.99' },
        { name: 'Impresora HP LaserJet Pro', image: 'https://via.placeholder.com/150x100', price: '$299.99' },
        { name: 'Impresora Epson EcoTank', image: 'https://via.placeholder.com/150x100', price: '$399.99' },
        { name: 'Monitor ASUS ROG Swift', image: 'https://via.placeholder.com/150x100', price: '$699.99' },
        { name: 'Monitor Dell Ultrasharp', image: 'https://via.placeholder.com/150x100', price: '$499.99' },
        { name: 'Smartphone iPhone 12', image: 'https://via.placeholder.com/150x100', price: '$999.99' },
        { name: 'Smartphone Samsung Galaxy S21', image: 'https://via.placeholder.com/150x100', price: '$899.99' },
        { name: 'Tablet iPad Pro', image: 'https://via.placeholder.com/150x100', price: '$799.99' },
        { name: 'Tablet Samsung Galaxy Tab S7', image: 'https://via.placeholder.com/150x100', price: '$649.99' },
        { name: 'Cámara Canon EOS R', image: 'https://via.placeholder.com/150x100', price: '$1999.99' },
        { name: 'Cámara Sony Alpha A7 III', image: 'https://via.placeholder.com/150x100', price: '$1799.99' },
        { name: 'Teclado mecánico Corsair K95', image: 'https://via.placeholder.com/150x100', price: '$149.99' },
        { name: 'Teclado Logitech MX Keys', image: 'https://via.placeholder.com/150x100', price: '$129.99' }
        // Agrega más ejemplos de productos con nombres, imágenes y precios en dólares ($)
    ];

    var searchInput = document.getElementById('searchInput');
    var searchResults = document.getElementById('search-results');
    var content = document.getElementById('content');

    function performSearch() {
        const query = searchInput.value.trim().toLowerCase();
        if (query) {
            // Actualizar la URL y agregar un nuevo estado al historial
            const newUrl = `${window.location.pathname}?search=${query}`;
            history.pushState({ query }, '', newUrl);

            // Ocultar el contenido principal
            content.style.display = 'none';

            // Mostrar los resultados de búsqueda
            showSearchResults(query);
        }
    }

    function showSearchResults(query) {
        var resultsHtml = '';
        var results = products.filter(function(product) {
            return product.name.toLowerCase().includes(query);
        });

        if (results.length > 0) {
            results.forEach(function(product) {
                resultsHtml += '<div class="product">';
                resultsHtml += '<img src="' + product.image + '" alt="' + product.name + '">';
                resultsHtml += '<p>' + product.name + '</p>';
                resultsHtml += '<p>' + product.price + '</p>';
                resultsHtml += '</div>';
            });
        } else {
            resultsHtml = '<p>No se encontraron resultados para "' + query + '".</p>';
        }

        searchResults.innerHTML = resultsHtml;
    }

    // Manejar el evento de retroceso/avance del navegador
    window.onpopstate = function(event) {
        if (event.state && event.state.query) {
            // Mostrar los resultados de búsqueda anteriores
            content.style.display = 'none';
            showSearchResults(event.state.query);
        } else {
            // Restaurar el contenido principal
            content.style.display = 'block';
            searchResults.innerHTML = '';
        }
    };

    // Verificar si la URL actual tiene una consulta de búsqueda al cargar la página
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const query = urlParams.get('search');
        if (query) {
            searchInput.value = query;
            content.style.display = 'none';
            showSearchResults(query);
        }
    };
</script>
<P></P>
</body>
</html>